# devops

./: .gitignore  BCLOUD  README.md  build.sh  ci.sh  pom.xml
src/main/java/com/baidu/: AopTargetUtils.java  DevopsApplication.java  Main.java  PostBean.java  ServiceAsepct.java
src/main/java/com/baidu/bean/: PostBean.java
src/main/java/com/baidu/service/: DemoService.java  IDemoService.java  ILoginService.java  ITokenService.java  LoginService.java  TokenService.java
src/main/java/com/baidu/utils/: AopTargetUtils.java  KeyUtils.java
src/main/java/com/baidu/web/: HomeController.java  TokenController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/baidu/: DevopsApplicationTests.java
